{
  "name": "openapi-ts-request",
  "version": "1.8.2",
  "description": "Swagger2/OpenAPI3/Apifox to TypeScript/JavaScript, request client(support any client), request mock service, enum and enum translation, react-query/vue-query, type field label, JSON Schemas",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:openapi-ui/openapi-ts-request.git"
  },
  "license": "MIT",
  "author": "rookie-luochao",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "openapi": "dist/bin/openapi.js",
    "openapi-ts": "dist/bin/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "prettier.config.cjs"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "changeset": "changeset",
    "lint": "eslint ./src --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint ./src --report-unused-disable-directives --max-warnings=0 --fix",
    "test:unit": "vitest",
    "prepare": "husky",
    "openapi-ts-request": "openapi-ts"
  },
  "dependencies": {
    "@prettier/sync": "^0.6.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "axios": "^1.7.2",
    "bing-translate-api": "^4.0.2",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "cosmiconfig-typescript-loader": "^6.1.0",
    "glob": "^10.4.5",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.17",
    "minimatch": "^9.0.5",
    "mockjs": "^1.1.0",
    "nunjucks": "^3.2.4",
    "prettier": "^3.3.2",
    "reserved-words": "^0.1.2",
    "rimraf": "^5.0.10",
    "swagger2openapi": "^7.0.8",
    "tiny-pinyin": "^1.3.2",
    "ts-morph": "^25.0.1",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.6",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.2.2",
    "@tanstack/react-query": "^5.62.10",
    "@tanstack/vue-query": "^5.62.16",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.5",
    "@types/memoizee": "^0.4.11",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^24.0.14",
    "@types/nunjucks": "^3.2.6",
    "@types/reserved-words": "^0.1.4",
    "@types/swagger2openapi": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.5.2",
    "openapi-types": "^12.1.3",
    "sanitize-filename": "^1.6.3",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "openapi",
    "swagger",
    "openapi-ts",
    "swagger-ts",
    "openapi-typescript",
    "swagger-typescript",
    "openapi-react-query",
    "openapi-fetch",
    "openapi-axios",
    "openapi-uniapp",
    "openapi-taro",
    "openapi-node-fetch",
    "openapi-JSON-Schemas"
  ]
}
